@import "~antd/lib/style/themes/default.less";
@import "~antd/dist/antd.less";
@import "~antd/dist/antd.dark.less";

html {
  --scrollbarBG: #444141;
  --thumbBG: #202020;
}
body::-webkit-scrollbar {
  width: 12px;
}
body {
  scrollbar-width: thin;
  scrollbar-color: var(--thumbBG) var(--scrollbarBG);
}
body::-webkit-scrollbar-track {
  background: var(--scrollbarBG);
}
body::-webkit-scrollbar-thumb {
  background-color: var(--thumbBG);
  border-radius: 3px;
  border: 2px solid var(--scrollbarBG);
}
